[program:ssh]
# command=/bin/ash -c "sleep 3 && /usr/bin/ssh -v -oBatchMode=yes -Ng -p %(ENV_ADDR_TUNNEL_SSH_PORT)s -L %(ENV_PORT_EXPOSED)s:%(ENV_ADDR_TO)s:%(ENV_PORT_TO)s %(ENV_REMOTE_USER)s@%(ENV_ADDR_TUNNEL)s"
command=/bin/ash /ssh-start.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
startretries=9999999
startsecs=10
